apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"nginx.ingress.kubernetes.io/rewrite-target":"/"},"name":"portfolio-ingress","namespace":"default"},"spec":{"ingressClassName":"nginx","rules":[{"host":"brian2002.com","http":{"paths":[{"backend":{"service":{"name":"portfolio","port":{"number":80}}},"path":"/","pathType":"Prefix"}]}},{"http":{"paths":[{"backend":{"service":{"name":"portfolio","port":{"number":80}}},"path":"/","pathType":"Prefix"}]}}]}}
      nginx.ingress.kubernetes.io/rewrite-target: /
    creationTimestamp: "2025-08-13T23:19:32Z"
    generation: 1
    name: portfolio-ingress
    namespace: default
    resourceVersion: "3717694"
    uid: 95377bfb-30aa-481b-aa93-af9a6d7152fd
  spec:
    ingressClassName: nginx
    rules:
    - host: brian2002.com
      http:
        paths:
        - backend:
            service:
              name: portfolio
              port:
                number: 80
          path: /
          pathType: Prefix
    - http:
        paths:
        - backend:
            service:
              name: portfolio
              port:
                number: 80
          path: /
          pathType: Prefix
  status:
    loadBalancer:
      ingress:
      - ip: 192.168.1.120
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"nginx.ingress.kubernetes.io/rewrite-target":"/"},"name":"sandybox1-ingress","namespace":"default"},"spec":{"ingressClassName":"nginx","rules":[{"host":"sandybox1.brian2002.com","http":{"paths":[{"backend":{"service":{"name":"sandybox1","port":{"number":80}}},"path":"/","pathType":"Prefix"}]}}]}}
      nginx.ingress.kubernetes.io/rewrite-target: /
    creationTimestamp: "2025-08-11T05:23:56Z"
    generation: 3
    name: sandybox1-ingress
    namespace: default
    resourceVersion: "3717571"
    uid: 831e460c-204c-4820-81f9-cd256de687cc
  spec:
    ingressClassName: nginx
    rules:
    - host: sandybox1.brian2002.com
      http:
        paths:
        - backend:
            service:
              name: sandybox1
              port:
                number: 80
          path: /
          pathType: Prefix
  status:
    loadBalancer:
      ingress:
      - ip: 192.168.1.120
kind: List
metadata:
  resourceVersion: ""
