apiVersion: apps/v1
kind: Deployment
metadata:
  name: juxtapose
spec:
  replicas: 2
  selector:
    matchLabels:
      app: juxtapose
  template:
    metadata:
      labels:
        app: juxtapose
    spec:
      containers:
      - name: juxtapose
        image: gallery.local:5002/juxtapose:latest
        ports:
        - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: juxtapose
spec:
  selector:
    app: juxtapose
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: juxtapose-ingress
  annotations: {}
spec:
  ingressClassName: nginx
  rules:
  - host: old.brian2002.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: juxtapose
            port:
              number: 80


