apiVersion: apps/v1
kind: Deployment
metadata:
  name: sandybox1
spec:
  replicas: 4
  selector:
    matchLabels:
      app: sandybox1
  template:
    metadata:
      labels:
        app: sandybox1
    spec:
      containers:
      - name: sandybox1
        image: gallery.local:5002/sandybox1:latest
        ports:
        - containerPort: 5100

---

apiVersion: v1
kind: Service
metadata:
  name: sandybox1
spec:
  selector:
    app: sandybox1
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5100
  type: ClusterIP

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sandybox1-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - sandybox1.brian2002.com
    secretName: sandybox1-brian2002-tls
  rules:
  - host: sandybox1.brian2002.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: sandybox1
            port:
              number: 80
